GeradorNF/GeradroNF.WPF/MainWindow.xaml

<Window x:Class="GeradroNF.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeradroNF.WPF"
        xmlns:view="clr-namespace:GeradroNF.WPF.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Gerador de NF - e" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Content="Cliente"></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="Transportadora"></Button>
        <Button Grid.Column="5" Grid.Row="1" Content="Emitente" Click="Button_Click"></Button>
    </Grid>
</Window>
